name=Cloudeck
version=1.0.1
author=Bhushan Todkar
maintainer=Bhushan Todkar <todkarbhushan4@gmail.com>
sentence=Cloudeck is a modular IoT SDK for Arduino-based IoT devices with built-in Wi-Fi and MQTT support.
paragraph=Cloudeck is a hardware-agnostic, production-ready IoT SDK designed for Arduino-based IoT devices with built-in Wi-Fi. It simplifies Wi-Fi and MQTT communication using a modular architecture with optional features such as IoT car and motor control. Officially tested on ESP8266 and ESP32 and designed to scale across diverse IoT devices.
category=Communication
url=https://github.com/Bhushan8673/Cloudeck
architectures=esp8266,esp32
