name=Cloudeck
version=1.0.0
author=Bhushan Todkar
maintainer=Bhushan Todkar <todkarbhushan4@gmail.com>
sentence=Lightweight modular IoT SDK for MQTT-based projects
paragraph=Cloudeck is a lightweight, modular IoT SDK for ESP8266 and ESP32 that simplifies WiFi and MQTT communication with optional features like IoT car and motor control, designed for reusable and scalable IoT projects.
category=Communication
url=https://github.com/Bhushan8673/Cloudeck
architectures=*
