name=Cloudeck
version=1.0.0
author=Bhushan Todkar
maintainer=Bhushan Todkar <todkarbhushan4@gmail.com>
sentence=Cloudeck IoT SDK for MQTT-based projects
paragraph=Cloudeck is a lightweight IoT SDK for ESP8266 and ESP32 supporting MQTT communication with optional modules like car control, designed for reusable and scalable IoT projects.
category=Communication
url=https://github.com/cloudeck/cloudeck
architectures=esp8266,esp32
